[00:00.14] We've got the jazz
[00:01.41] We've got the jazz
[00:02.57] We've got the jazz
[00:03.72] We've got the jazz
[00:04.92] We've got the jazz
[00:06.44] We've got the jazz
[00:07.66] We've got the jazz
[00:08.97] We've got the jazz
[00:17.97] 
[00:10.29] Stern firm and young with a laid-back tongue
[00:12.68] The aim is to succeed and achieve at 21
[00:15.22] Just like Ringling Brothers, I'll daze and astound
[00:17.82] Captivate the mass, 'cause the prose is profound
[00:20.38] Do it for the strong, we do it for the meek
[00:22.98] Boom it in your boom it in your boom it in your Jeep
[00:25.60] Or your Honda or your Beamer or your Legend or your Benz
[00:28.10] The rave of the town to your foes and your friends
[00:53.10] 
[00:30.76] So push it, along, trails, we blaze
[00:33.43] Don't deserve the gong, don't deserve the praise
[00:36.06] The tranquility will make ya unball your fist
[00:38.52] For we put hip-hop on a brand-new twist
[00:41.05] A brand new twist with the homie-alistic
[00:43.95] So low-key that ya probably missed it
[00:46.48] And yet it's so loud that it stands in the crowd
[00:49.07] When the guy takes the beat, they bowed
[01:08.57] 
[00:51.36] So raise up squire, adjust your attire
[00:54.27] We have no time to wallow in the mire
[00:56.76] If you're on a foreign path, then let me do the lead
[00:59.32] Join in the essence of the cool-out breed
[01:01.91] Then cool out to the music 'cause it makes ya feel serene
[01:04.56] With the birds and the bees and all those groovy things
[01:07.14] Like getting stomach aches when ya gotta go to work
[01:09.78] Or staring into space when ya feelin' berserk
[01:32.28] 
[01:12.25] I don't really mind if it's over your head
[01:14.99] 'Cause the job of resurrectors is to wake up the dead
[01:17.52] So pay attention, it's not hard to decipher
[01:20.18] And after the horns, you can check out the Phifer
[01:44.68] 
[01:22.73] We've got the jazz
[01:25.48] We've got the jazz
[01:26.25] We've got the jazz
[01:27.03] We've got the jazz
[01:28.37] We've got the jazz
[01:29.67] We've got the jazz
[01:30.75] We've got the jazz
[01:32.06] We've got the jazz
[01:41.06] 
[01:33.46] Competition, them Phifer come sideway
[01:35.65] But competition, they mus' come straightway
[01:38.06] Competition, them Phifer come sideway
[01:40.32] But competition, they mus' come straightway
[01:43.19] How's about that, it seems like it's my turn again
[01:46.03] Althrough the years my mic has been my best friend
[01:48.55] I know some brothers wonder, can Phifer really kick it?
[01:51.54] Some even wanna diss me, but why sweat it?
[02:12.54] 
[01:54.18] I'm all into my music 'cause it's how I make papes
[01:56.43] Tryin' to make hits, like Kid Capri mixtapes
[01:58.92] Me sweat another? I do my own thing
[02:01.64] Strictly hardcore tracks, not a new jack swing
[02:04.00] I grew up as a Christian so to Jah I give thanks
[02:06.78] Collect my banks, listen to Shabba Ranks
[02:09.47] I sing, and chat, I do all of that
[02:11.82] It's 1991 and I refuse to come wack
[02:29.32] 
[02:14.43] I take off my hat to other crews that intend to rock
[02:17.12] But The Low End Theory's here, it's time to wreck shop
[02:19.61] I got Tip and Shah, so whom shall I fear
[02:22.29] Stop look and listen, but please don't stare
[02:24.81] So jet to the store, and buy the LP
[02:27.43] On Jive or RCA, cassettes and CD's
[02:30.07] Produced and arranged by the four-man crew
[02:32.65] And oh shit, Skeff Anselm, he gets props too
[02:54.65] 
[02:35.22] Make sure you have a system with some phat house speakers
[02:37.62] So the new shit can rock, from Mars to Massapequot
[02:40.48] 'Cause where I come from, quality is job one
[02:42.99] And everybody up on Linden know we get the job done
[02:45.80] So peace to that crew, and peace to this crew
[02:48.43] Bring on the tour, we'll see you at a theater nearest you
[03:16.93] 
[02:50.66] Ayo but wait, back it up, huh, easy back it up
[02:53.66] Please let the Abstract embellish on the cut
[02:56.19] Back and forth just like a Cameo song
[02:58.62] If you dig this joint then please come dance along
[03:01.48] To the music 'cause it's done just for the rhyme
[03:03.98] Now I gotta scat and get mine, underlined
[03:24.48] 
[03:06.56] The jazz, the what? The jazz to move that ass
[03:09.23] 'Cause the Tribe originates that feelin' of pizazz
[03:11.63] It's the universal sound, best to brothers on the ground
[03:14.24] And the ones six below, ya didn't have to go
[03:16.87] Some say that I'm a sinner 'cause I once had an orgy
[03:19.65] And sometimes for breakfast I eat grits and porgies
[03:22.09] If this is a stinker, then call me a stink, I ask
[03:25.18] "Whas-whas-what" check it out
[03:39.68] 
[03:27.03] All my peoples in Queens, ya don't stop
[03:29.56] Now all my peoples in Brooklyn, ya don't stop
[03:32.30] And all my peoples uptown, ya don't stop
[03:34.57] That includes the Bronx an' Harlem, ya don't stop
[03:37.28] Now to that girl Ramelle, ya don't stop
[03:39.71] I say because Ladies First, ya don't stop
[03:42.57] And to the JB's, ya don't stop
[03:45.20] And De La Soul, ya don't stop
[03:59.70] 
[03:47.75] To my Brand Nubians, ya don't stop
[03:50.14] And to my Leaders of the New, ya don't stop
[03:52.95] To my man Large Professor, ya don't stop
[03:55.57] Pete Rock for the beat, ya don't stop
[03:58.17] Everybody in the place, ya don't stop
[04:00.64] Ya keep it on, to the rhythm, ya don't stop
[04:03.37] And last but not least on the sure shot
[04:06.17] It's the Zulu nation