[00:01.07] We've got the jazz
[00:02.06] We've got the jazz
[00:04.02] We've got the jazz
[00:05.02] We've got the jazz
[00:06.08] We've got the jazz
[00:07.09] We've got the jazz
[00:08.00] We've got the jazz
[00:09.03] We've got the jazz
[00:18.03] 
[00:10.06] Stern firm and young with a laid-back tongue
[00:12.16] The aim is to succeed and achieve at 21
[00:15.19] Just like Ringling Brothers, I'll daze and astound
[00:17.12] Captivate the mass, 'cause the prose is profound
[00:20.18] Do it for the strong, we do it for the meek
[00:23.18] Boom it in your boom it in your boom it in your Jeep
[00:25.16] Or your Honda or your Beamer or your Legend or your Benz
[00:28.13] The rave of the town to your foes and your friends
[00:53.13] 
[00:31.13] So push it, along, trails, we blaze
[00:33.25] Don't deserve the gong, don't deserve the praise
[00:36.27] The tranquility will make ya unball your fist
[00:38.25] For we put hip-hop on a brand-new twist
[00:40.29] A brand new twist with the homie-alistic
[00:43.28] So low-key that ya probably missed it
[00:46.33] And yet it's so loud that it stands in the crowd
[00:49.26] When the guy takes the beat, they bowed
[01:08.76] 
[00:51.30] So raise up squire, adjust your attire
[00:53.37] We have no time to wallow in the mire
[00:56.38] If you're on a foreign path, then let me do the lead
[00:58.41] Join in the essence of the cool-out breed
[01:01.47] Then cool out to the music 'cause it makes ya feel serene
[01:04.40] With the birds and the bees and all those groovy things
[01:06.45] Like getting stomach aches when ya gotta go to work
[01:09.45] Or staring into space when ya feelin' berserk
[01:31.95] 
[01:11.45] I don't really mind if it's over your head
[01:14.48] 'Cause the job of resurrectors is to wake up the dead
[01:16.57] So pay attention, it's not hard to decipher
[01:19.54] And after the horns, you can check out the Phifer
[01:44.04] 
[01:22.57] We've got the jazz
[01:23.57] We've got the jazz
[01:25.58] We've got the jazz
[01:26.53] We've got the jazz
[01:27.53] We've got the jazz
[01:29.58] We've got the jazz
[01:30.66] We've got the jazz
[01:31.62] We've got the jazz
[01:40.62] 
[01:32.67] Competition, them Phifer come sideway
[01:35.52] But competition, they mus' come straightway
[01:37.66] Competition, them Phifer come sideway
[01:39.60] But competition, they mus' come straightway
[01:42.67] How's about that, it seems like it's my turn again
[01:45.63] Althrough the years my mic has been my best friend
[01:47.66] I know some brothers wonder, can Phifer really kick it?
[01:50.76] Some even wanna diss me, but why sweat it?
[02:11.76] 
[01:53.71] I'm all into my music 'cause it's how I make papes
[01:55.79] Tryin' to make hits, like Kid Capri mixtapes
[01:58.73] Me sweat another? I do my own thing
[02:00.72] Strictly hardcore tracks, not a new jack swing
[02:03.87] I grew up as a Christian so to Jah I give thanks
[02:06.72] Collect my banks, listen to Shabba Ranks
[02:08.83] I sing, and chat, I do all of that
[02:11.84] It's 1991 and I refuse to come wack
[02:29.34] 
[02:13.83] I take off my hat to other crews that intend to rock
[02:16.89] But The Low End Theory's here, it's time to wreck shop
[02:19.89] I got Tip and Shah, so whom shall I fear
[02:21.99] Stop look and listen, but please don't stare
[02:24.16] So jet to the store, and buy the LP
[02:27.17] On Jive or RCA, cassettes and CD's
[02:30.13] Produced and arranged by the four-man crew
[02:32.14] And oh shit, Skeff Anselm, he gets props too
[02:54.14] 
[02:35.14] Make sure you have a system with some phat house speakers
[02:37.22] So the new shit can rock, from Mars to Massapequot
[02:40.28] 'Cause where I come from, quality is job one
[02:42.28] And everybody up on Linden know we get the job done
[02:45.20] So peace to that crew, and peace to this crew
[02:47.24] Bring on the tour, we'll see you at a theater nearest you
[03:15.74] 
[02:50.20] Ayo but wait, back it up, huh, easy back it up
[02:53.37] Please let the Abstract embellish on the cut
[02:55.36] Back and forth just like a Cameo song
[02:58.37] If you dig this joint then please come dance along
[03:01.37] To the music 'cause it's done just for the rhyme
[03:03.33] Now I gotta scat and get mine, underlined
[03:23.83] 
[03:06.40] The jazz, the what? The jazz to move that ass
[03:08.43] 'Cause the Tribe originates that feelin' of pizazz
[03:11.40] It's the universal sound, best to brothers on the ground
[03:13.42] And the ones six below, ya didn't have to go
[03:16.43] Some say that I'm a sinner 'cause I once had an orgy
[03:19.44] And sometimes for breakfast I eat grits and porgies
[03:21.44] If this is a stinker, then call me a stink, I ask
[03:24.51] "Whas-whas-what" check it out
[03:39.01] 
[03:26.56] All my peoples in Queens, ya don't stop
[03:29.58] Now all my peoples in Brooklyn, ya don't stop
[03:31.56] And all my peoples uptown, ya don't stop
[03:34.59] That includes the Bronx an' Harlem, ya don't stop
[03:37.57] Now to that girl Ramelle, ya don't stop
[03:39.65] I say because Ladies First, ya don't stop
[03:42.68] And to the JB's, ya don't stop
[03:44.64] And De La Soul, ya don't stop
[03:59.14] 
[03:47.62] To my Brand Nubians, ya don't stop
[03:49.62] And to my Leaders of the New, ya don't stop
[03:52.68] To my man Large Professor, ya don't stop
[03:55.67] Pete Rock for the beat, ya don't stop
[03:57.74] Everybody in the place, ya don't stop
[04:00.76] Ya keep it on, to the rhythm, ya don't stop
[04:02.75] And last but not least on the sure shot
[04:05.04] It's the Zulu nation